{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Karoubi",
  "license": "ISC",
  "dependencies": {
    "cron-parser": "2.13.0",
    "uuid": "8.0.0"
  }
}
